# This is an example config after extending defaul nginx config file
# Allows multiple HTTP and websocket connections

server {
        listen          80;
        server_name     ebrxv.sanniv.tech;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        location / {
        proxy_pass http://localhost:45001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        }
}